bidict==0.23.1
boto3==1.40.41
botocore==1.40.43
bottleneck==1.4.2
certifi==2025.8.3
charset-normalizer==3.3.2
click==8.2.1
cloudpickle==3.1.1
contourpy==1.3.1
cycler==0.11.0
dash==2.7.0
flask==2.2.5
flask-compress==1.4.0
flask-socketio==5.5.1
fonttools==4.25.0
h11==0.16.0
itsdangerous==2.2.0
jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.1
kiwisolver==1.4.8
llvmlite==0.45.1
markupsafe==3.0.2
matplotlib==3.10.0
numba==0.62.1
numexpr==2.11.0
numpy==2.3.1
packaging==25.0
pandas==2.3.1
pillow==11.1.0
plotly==6.0.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-engineio==4.12.3
python-socketio==5.14.0
pytz==2025.2
retrying==1.3.3
s3transfer==0.14.0
scikit-learn==1.7.1
scipy==1.16.0
seaborn==0.13.2
shap==0.48.0
simple-websocket==1.1.0
six==1.16.0
slicer==0.0.8
threadpoolctl==3.5.0
tornado==6.5.1
tqdm==4.67.1
typing-extensions==4.15.0
urllib3==2.5.0
werkzeug==3.1.3
wsproto==1.2.0
xgboost==3.0.5