# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
bidict=0.23.1=pypi_0
blas=1.0=openblas
boto3=1.40.41=pypi_0
botocore=1.40.43=pypi_0
bottleneck=1.4.2=py312ha2b695f_0
brotli=1.0.9=h46256e1_9
brotli-bin=1.0.9=h46256e1_9
bzip2=1.0.8=h6c40b1e_6
ca-certificates=2025.7.15=hecd8cb5_0
certifi=2025.8.3=py312hecd8cb5_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.2.1=py312hecd8cb5_0
cloudpickle=3.1.1=pypi_0
contourpy=1.3.1=py312h1962661_0
cycler=0.11.0=pyhd3eb1b0_0
dash=2.7.0=py312hecd8cb5_0
expat=2.7.1=h6d0c2b6_0
flask=2.2.5=py312hecd8cb5_1
flask-compress=1.4.0=py_0
flask-socketio=5.5.1=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.13.3=h02243ff_0
h11=0.16.0=pypi_0
itsdangerous=2.2.0=py312hecd8cb5_0
jinja2=3.1.6=py312hecd8cb5_0
jmespath=1.0.1=pypi_0
joblib=1.5.1=py312hecd8cb5_0
jpeg=9e=h46256e1_3
kiwisolver=1.4.8=py312h6d0c2b6_0
lcms2=2.16=h4f63f0c_0
lerc=4.0.0=h6d0c2b6_0
libbrotlicommon=1.0.9=h46256e1_9
libbrotlidec=1.0.9=h46256e1_9
libbrotlienc=1.0.9=h46256e1_9
libcxx=19.1.7=haebbb44_3
libdeflate=1.22=h46256e1_0
libffi=3.4.4=hecd8cb5_1
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libopenblas=0.3.29=h3f8574a_0
libpng=1.6.39=h6c40b1e_0
libtiff=4.5.1=h6fa9cd1_1
libwebp-base=1.3.2=h46256e1_1
llvm-openmp=19.1.7=h5048363_2
llvmlite=0.45.1=pypi_0
lz4-c=1.9.4=hcec6c5f_1
markupsafe=3.0.2=py312h46256e1_0
matplotlib=3.10.0=py312hecd8cb5_0
matplotlib-base=3.10.0=py312h919b35b_0
munkres=1.1.4=py_0
narwhals=1.31.0=py312hecd8cb5_1
ncurses=6.5=h923df54_0
numba=0.62.1=pypi_0
numexpr=2.11.0=py312h20bc273_0
numpy=2.3.1=py312hc3ad23b_0
numpy-base=2.3.1=py312heda3e1f_0
openjpeg=2.5.2=hbf2204d_0
openssl=3.0.17=hee2dfae_0
packaging=25.0=py312hecd8cb5_0
pandas=2.3.1=py312hebe84f7_0
pillow=11.1.0=py312h47bf62f_0
pip=25.2=pyhc872135_0
plotly=6.0.1=py312he13d532_0
pyparsing=3.2.0=py312hecd8cb5_0
python=3.12.4=hcd54a6c_1
python-dateutil=2.9.0post0=py312hecd8cb5_2
python-engineio=4.12.3=pypi_0
python-socketio=5.14.0=pypi_0
python-tzdata=2025.2=pyhd3eb1b0_0
pytz=2025.2=py312hecd8cb5_0
readline=8.3=h49f2429_0
retrying=1.3.3=pyhd3eb1b0_2
s3transfer=0.14.0=pypi_0
scikit-learn=1.7.1=py312h20cdf89_0
scipy=1.16.0=py312hcd1e4c7_0
seaborn=0.13.2=pypi_0
setuptools=72.1.0=py312hecd8cb5_0
shap=0.48.0=pypi_0
simple-websocket=1.1.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
slicer=0.0.8=pypi_0
sqlite=3.50.2=hc8b0dd6_1
threadpoolctl=3.5.0=py312h8e4b320_0
tk=8.6.15=h3a5a201_0
tornado=6.5.1=py312h46256e1_0
tqdm=4.67.1=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2025b=h04d1e81_0
urllib3=2.5.0=pypi_0
werkzeug=3.1.3=py312hecd8cb5_0
wheel=0.45.1=py312hecd8cb5_0
wsproto=1.2.0=pypi_0
xgboost=3.0.5=pypi_0
xz=5.6.4=h46256e1_1
zlib=1.2.13=h4b97444_1
zstd=1.5.6=h138b38a_0
